<!DOCTYPE HTML>
<html style="height: auto; width: auto;">
  <head>
    <meta charset="UTF-8">
    <script src="../jquery/jquery.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
​
    <!-- Custom CSS -->
    <link href="../css/stylish-portfolio.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body style="overflow:hidden;">
    <div id="wrapper" class="container">
      <div id="menu-items">
        <div class="titletext-popup">
          <h3 style="background: url('../img/logo_big.png') center center no-repeat;">Snapfan</h3>
        </div>
​
        <div class="content-popup" style="padding:10px; background: #000;">
          <div><p>Mes intérêts</p></div>
          <div class="checkbox">
            <label><input type="checkbox" name="onoffswitch" value="myonoffswitchnews" id="news">Actus</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="onoffswitch" value="myonoffswitchsocial" id="social">Réseaux sociaux</label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="onoffswitch" value="myonoffswitchlocal" id="local">Sorties Paris</label>
          </div>
          <div class="checkbox">
            <input id="tracking-permitted" type="checkbox" class="hide" />
            <label for="tracking-permitted" style="font-size: 8px;">Désactiver l'envoi de données anonymes</label>
          </div>
          <div id="status"></div>
        </div>
      </div> <!-- menu-items-->
​
      <!-- <div id="div_slideout" style="cursor: pointer;">
        <div style="margin: 5px 0px;">
          <a id="link_open" i18n="spread_the_word"></a>
        </div>
      </div> -->
    </div> <!-- wrapper -->
    <script src="../analytics/google-analytics-bundle.js"></script>
    <script src="../analytics/popup-analytics.js"></script>
    <script src="popup.js"></script>
  </body>
</html>