<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/stylish-portfolio.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="logo-2016"></div>
    <div id="banner_id" class="hide"></div>
    <div id="user_id" class="hide"></div>
    <div class="background-image hide"></div>
    <!-- Header -->
    <header id="top" class="header section-local">
        <div class="text-vertical-center">
	        <img class="insta-image hide" src="">
            <video controls muted class="insta-video hide">
              <source src="" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
            </video>
            <h1 class="text1"></h1>
            <h3 class="text2"></h3>
            <p class="text3"></p>
            <br>
            <a href="" class="btn btn-dark btn-lg link1"></a>
        </div>
    </header>
    
    <!-- jQuery -->
    <script src="../jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Analytics -->
    <script src="../analytics/google-analytics-bundle.js"></script>

    <!-- Logic -->
    <script src="main.js"></script>

</body>

</html>
